# Production Environment Variables
# These should be configured in Vercel Dashboard

VITE_FIREBASE_API_KEY=AIzaSyCJ4aZq_7AX98lMEDb-t9UBPrtCG0CHHkI
VITE_FIREBASE_AUTH_DOMAIN=cofreprompt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cofreprompt
VITE_FIREBASE_STORAGE_BUCKET=cofreprompt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=887253905394
VITE_FIREBASE_APP_ID=1:887253905394:web:9a4e38ec6d5b713c23456b
VITE_FIREBASE_MEASUREMENT_ID=G-2T1P0Y3D2T
